\relax 
\emailauthor{ccastellanos@igeofisica.unam.mx}{Carlos Isaac Castellanos Velazco\corref {cor1}\fnref {fn1,fn2}}
\emailauthor{p.coronaromero@igeofisica.unam.mx }{ Pedro Corona Romero \fnref {fn2, fn3}}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{fn3}{3}
\citation{Penin2008CombatPortuguese}
\citation{Smith2004ElectricityAnalysis}
\citation{Amin2015Game-theoreticInfrastructure}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{S:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Losses Representation of a Power System}}{2}{}\protected@file@percent }
\newlabel{Fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Theft Schematic in Distribution Network}}{3}{}\protected@file@percent }
\newlabel{Fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Reference}{3}{}\protected@file@percent }
\newlabel{S:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consumer Model}{3}{}\protected@file@percent }
\newlabel{SS:2-1}{{2.1}{3}}
\newlabel{eqA}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumers TAROT Model.}}{4}{}\protected@file@percent }
\newlabel{Fig3}{{3}{4}}
\newlabel{eqB}{{2}{4}}
\newlabel{eqC}{{3}{4}}
\newlabel{eqD}{{4}{4}}
\newlabel{eqE}{{5}{4}}
\newlabel{eqF}{{6}{4}}
\citation{Arango2010TheMarkets}
\citation{Arango2008AValue}
\citation{Arango2008OOtima}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electricity Utility Economic Model}{5}{}\protected@file@percent }
\newlabel{SS:2-2}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electricity Utility TAROT Model.}}{5}{}\protected@file@percent }
\newlabel{Fig4}{{4}{5}}
\newlabel{eqG}{{7}{6}}
\newlabel{eqH}{{8}{6}}
\newlabel{eqI}{{9}{6}}
\newlabel{eqJ}{{10}{6}}
\citation{Arango2016ImpactQuality}
\newlabel{eqK}{{11}{7}}
\newlabel{eqL}{{12}{7}}
\newlabel{eqM}{{13}{7}}
\newlabel{eqN}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inserting Energy Theft in the Economic Model of a Regulated Company}{7}{}\protected@file@percent }
\newlabel{SS:2-3}{{2.3}{7}}
\newlabel{eqO}{{15}{7}}
\newlabel{eqP}{{16}{7}}
\newlabel{eqQ}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TAROT Model of Electric Company with Energy Theft.}}{8}{}\protected@file@percent }
\newlabel{Fig5}{{5}{8}}
\newlabel{eqR}{{18}{8}}
\newlabel{eqS}{{19}{9}}
\newlabel{eqT}{{20}{9}}
\newlabel{eqZ}{{21}{9}}
\newlabel{eqAA}{{22}{9}}
\newlabel{eqAB}{{23}{9}}
\newlabel{eqAC}{{24}{9}}
\newlabel{eqAD}{{25}{9}}
\newlabel{eqAE}{{26}{10}}
\newlabel{eqU}{{27}{10}}
\newlabel{eqV}{{28}{10}}
\newlabel{eqX}{{29}{10}}
\newlabel{eqY}{{30}{10}}
\citation{ANEEL2008Second33/208.}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations without Electricity Theft}{11}{}\protected@file@percent }
\newlabel{S:3}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumer Data}}{11}{}\protected@file@percent }
\newlabel{tA}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electric Utility Data}}{11}{}\protected@file@percent }
\newlabel{tB}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario without regulation}{11}{}\protected@file@percent }
\newlabel{sec3-1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of a non-optimal point with no Energy Theft.}}{12}{}\protected@file@percent }
\newlabel{Fig6}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario with regulation}{12}{}\protected@file@percent }
\newlabel{sec3-2}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation at the point 1 of optimal tariff - Absence of Theft.}}{12}{}\protected@file@percent }
\newlabel{Fig7}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation at the point 2 of optimal tariff - Absence of Theft.}}{13}{}\protected@file@percent }
\newlabel{Fig8}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations with Energy Theft ($\theta = 10$\%)}{13}{}\protected@file@percent }
\newlabel{S.4}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electricity Utility working in a scenario without regulation}{13}{}\protected@file@percent }
\newlabel{sec4-1}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electric Utility working with optimized Tariff - Regulated Scenario}{13}{}\protected@file@percent }
\newlabel{sec4-2}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation of a non-optimal point with Energy Theft ($\theta $ = 10\%).}}{14}{}\protected@file@percent }
\newlabel{Fig9}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation on optimal tariff point 1 - Energy Theft ($\theta $ = 10\%).}}{14}{}\protected@file@percent }
\newlabel{Fig10}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threshold electricity theft percentage in achieving Optimized Tariff}{14}{}\protected@file@percent }
\newlabel{sec4-3}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation on optimal tariff point 2 - Energy Theft ($\theta $ = 10\%).}}{15}{}\protected@file@percent }
\newlabel{Fig11}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Study of Theft Variation in the Economic Indicators of a Regulated Company (V=0)}{15}{}\protected@file@percent }
\newlabel{sec4-4}{{4.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Situation of optimal tariff 1 - (*All Values in [MR\$])}}{16}{}\protected@file@percent }
\newlabel{tC}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Situation of Optimal Tariff 2 - (*All Values in [MR\$])}}{16}{}\protected@file@percent }
\newlabel{tD}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variation of the Optimized Tariff with Energy Theft of a Regulated Electric Company ($V = 0$)}}{17}{}\protected@file@percent }
\newlabel{Fig12}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{}\protected@file@percent }
\newlabel{S.5}{{5}{17}}
\bibstyle{model1-num-names}
\bibdata{Mendeley_Tarot.bib}
\bibcite{Penin2008CombatPortuguese}{{1}{2008}{{Penin}}{{}}}
\bibcite{Smith2004ElectricityAnalysis}{{2}{2004}{{Smith}}{{}}}
\bibcite{Amin2015Game-theoreticInfrastructure}{{3}{2015}{{Amin et~al.}}{{Amin, Schwartz, Cardenas, and Sastry}}}
\bibcite{Arango2010TheMarkets}{{4}{2010}{{Arango et~al.}}{{Arango, De~Abreu, Bonatto, Tahan, Kagan, and Gouvea}}}
\bibcite{Arango2008AValue}{{5}{2008{}}{{Arango et~al.}}{{Arango, Abreu, Bonatto, Kagan, Tahan, and Gouvea}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}{}\protected@file@percent }
\newlabel{S.6}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{18}{}\protected@file@percent }
\newlabel{S.7}{{7}{18}}
\bibcite{Arango2008OOtima}{{6}{2008{}}{{Arango et~al.}}{{Arango, Policarpo, De~Abreu, Bonatto, Tahan, Kagan, and Gouv{\^{e}}a}}}
\bibcite{Arango2016ImpactQuality}{{7}{2016}{{Arango et~al.}}{{Arango, Deccache, Bonatto, Arango, Ribeiro, and Silveira}}}
\bibcite{ANEEL2008Second33/208.}{{8}{2008}{{ANEEL}}{{}}}
\gdef \@abspage@last{19}
