\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{l_handbook_geof_sw_Geom_field}
\citation{ddyn2005}
\citation{l3,l_basic_spaceplasmaphysic}
\citation{iaga_guide,baseline_Gjerloev}
\citation{iaga_guide,gombosi_1998,l_handbook_geof_sw_Geom_field}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{S:1}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuentes del Campo magnético}{1}{subsection.1.1}\protected@file@percent }
\citation{BARTELS_kp}
\citation{iaga_guide}
\citation{ddyn2005}
\citation{nishida_68_fluctuations}
\citation{blanc_ddyn}
\citation{partialringcurrentidx,partialringcurrentasym}
\citation{tesis}
\citation{CASTELLANOSVELAZCO2024106237}
\citation{corona2024}
\citation{intermagnet}
\citation{l_handbook_geof_sw_Geom_field,baseline_Gjerloev,vanKampt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo de Investigación}{3}{section.2}\protected@file@percent }
\newlabel{S:2}{{2}{3}{Trabajo de Investigación}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Casos de Estudio}{3}{subsection.2.2}\protected@file@percent }
\newlabel{SS:2-1}{{2.2}{3}{Casos de Estudio}{subsection.2.2}{}}
\citation{baseline_Gjerloev}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casos de estudio: Número de evento, TG Fecha de inicio de la fase principal, Mínimo (Máximo) valor alcanzado durante los eventos para ${\rm  Dst}$(${\rm  K_P}$) y ${\rm  \Delta H_{TEO}}$(${\rm  K_{TEO}}$)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{Casos de estudio: Número de evento, TG Fecha de inicio de la fase principal, Mínimo (Máximo) valor alcanzado durante los eventos para ${\rm Dst}$(${\rm K_P}$) y ${\rm \Delta H_{TEO}}$(${\rm K_{TEO}}$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-procesado de Datos}{4}{subsection.2.3}\protected@file@percent }
\newlabel{SS:2-2}{{2.3}{4}{Pre-procesado de Datos}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de Observatorios geomagnéticos seleccionados, cuyos datos se encuentran disponibles de forma pública en la plataforma INTERMAGNET}}{5}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{5}{Lista de Observatorios geomagnéticos seleccionados, cuyos datos se encuentran disponibles de forma pública en la plataforma INTERMAGNET}{table.2}{}}
\citation{iqr_theory}
\citation{vanKampt}
\citation{vanKampt}
\citation{vanKampt}
\citation{vanKampt}
\citation{vanKampt}
\citation{baseline_Gjerloev}
\citation{ddyn2005,amorymazaudier_2017,amory2020_filtros}
\newlabel{eq:2.1}{{1}{6}{Pre-procesado de Datos}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artículo Científico}{6}{section.3}\protected@file@percent }
\citation{CASTELLANOSVELAZCO2024106237}
\citation{amory2020_filtros}
\citation{nishida_68_fluctuations,blanc_ddyn}
\citation{nishida_68_fluctuations}
\citation{CASTELLANOSVELAZCO2024106237}
\citation{amory_2021}
\newlabel{eq:diono1}{{2}{7}{Artículo Científico}{equation.3.2}{}}
\newlabel{eq:pert}{{3}{7}{Artículo Científico}{equation.3.3}{}}
\newlabel{eq:diono2}{{4}{7}{Artículo Científico}{equation.3.4}{}}
\citation{CASTELLANOSVELAZCO2024106237}
\citation{amory_2021}
\citation{guide_wavelet_routines}
\citation{book_analysis_Method_multiSp_data,guide_wavelet_routines}
\citation{partialringcurrentidx}
\citation{partialringcurrentasym}
\citation{parabmagnet}
\citation{magnetosphericcurrentscontr,partialringcurrentasym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de frecuencia y Tiempo: Wavelets}{8}{subsection.3.1}\protected@file@percent }
\newlabel{SS:2-3}{{3.1}{8}{Análisis de frecuencia y Tiempo: Wavelets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificación individual de fuentes magnetosféricas}{8}{subsection.3.2}\protected@file@percent }
\citation{WHITAKER2018}
\citation{WHITAKER2018,removing_with_Whitaker-Hayes}
\citation{removing_with_Whitaker-Hayes}
\citation{WHITAKER2018,removing_with_Whitaker-Hayes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observaciones Finales}{9}{section.4}\protected@file@percent }
\newlabel{S:3}{{4}{9}{Observaciones Finales}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\newlabel{S.4}{{5}{9}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo de Whitaker-Hayes}{9}{subsection.5.1}\protected@file@percent }
\citation{removing_with_Whitaker-Hayes}
\citation{book_analysis_Method_multiSp_data}
\citation{book_analysis_Method_multiSp_data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Media Móvil / Mediana Móvil}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisis de señales: Teorema de Percival y el Espectro de potencia}{10}{subsection.5.2}\protected@file@percent }
\newlabel{psd_section}{{5.2}{10}{Analisis de señales: Teorema de Percival y el Espectro de potencia}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Función Ventana}{10}{subsubsection.5.2.1}\protected@file@percent }
\citation{book_analysis_Method_multiSp_data}
\citation{guide_wavelet_routines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis de Ondículas}{11}{subsection.5.3}\protected@file@percent }
\citation{book_analysis_Method_multiSp_data,guide_wavelet_routines}
\bibstyle{model1-num-names}
\bibdata{ref_article.bib}
\bibcite{l_handbook_geof_sw_Geom_field}{{1}{1985}{{Knecht and B.M}}{{}}}
\bibcite{ddyn2005}{{2}{2005}{{{Le Huy} and {Amory-Mazaudier}}}{{}}}
\bibcite{l3}{{3}{1995}{{Margaret G.~Kivelson}}{{}}}
\bibcite{l_basic_spaceplasmaphysic}{{4}{1999}{{Baumjohann and Treumann}}{{}}}
\bibcite{iaga_guide}{{5}{1996}{{Jankowski and Sucksdorff}}{{}}}
\bibcite{baseline_Gjerloev}{{6}{2012}{{Gjerloev}}{{}}}
\bibcite{gombosi_1998}{{7}{1998}{{Gombosi}}{{}}}
\bibcite{BARTELS_kp}{{8}{2013}{{Bartels}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}\protected@file@percent }
\newlabel{S.5}{{6}{12}{References}{section.6}{}}
\bibcite{nishida_68_fluctuations}{{9}{1968}{{Nishida}}{{}}}
\bibcite{blanc_ddyn}{{10}{1980}{{{Blanc} and {Richmond}}}{{}}}
\bibcite{partialringcurrentidx}{{11}{2012}{{{Newell} and {Gjerloev}}}{{}}}
\bibcite{partialringcurrentasym}{{12}{2008}{{{Kalegaev} et~al.}}{{{Kalegaev}, {Bakhmina}, {Alexeev}, {Belenkaya}, {Feldstein}, and {Ganushkina}}}}
\bibcite{tesis}{{13}{2022}{{Castellanos-Velazco}}{{}}}
\bibcite{CASTELLANOSVELAZCO2024106237}{{14}{2024}{{Castellanos-Velazco et~al.}}{{Castellanos-Velazco, Corona-Romero, González-Esparza, Sergeeva, Caccavari-Garza, and Gatica-Acevedo}}}
\bibcite{corona2024}{{15}{2024}{{Corona-Romero et~al.}}{{Corona-Romero, Gonzalez-Esparza, Villanueva-Hernandez, Andrade-Mascote, Castellanos-Velazco, Espinosa-Jimenez, and Sergeeva}}}
\bibcite{intermagnet}{{16}{2021}{{INTERMAGNET}}{{}}}
\bibcite{vanKampt}{{17}{2013}{{van de Kamp}}{{}}}
\bibcite{iqr_theory}{{18}{2005}{{Whaley}}{{}}}
\bibcite{amorymazaudier_2017}{{19}{2017}{{{Amory-Mazaudier} et~al.}}{{{Amory-Mazaudier}, {Bolaji}, and {Doumbia}}}}
\bibcite{amory2020_filtros}{{20}{2020}{{{Younas} et~al.}}{{{Younas}, {Amory-Mazaudier}, {Khan}, and {Fleury}}}}
\bibcite{amory_2021}{{21}{2021}{{{Younas} et~al.}}{{{Younas}, {Amory-Mazaudier}, {Khan}, and {Le Huy}}}}
\bibcite{parabmagnet}{{22}{1978}{{Alekseev}}{{}}}
\bibcite{magnetosphericcurrentscontr}{{23}{1996}{{Alexeev et~al.}}{{Alexeev, Belenkaya, Kalegaev, Feldstein, and Grafe}}}
\bibcite{brief_overview_outlier-detection}{{24}{????}{{Santoyo}}{{}}}
\bibcite{Dealing_with_outliers}{{25}{2022}{{Aman Preet Gulati }}{{}}}
\bibcite{WHITAKER2018}{{26}{2018}{{Whitaker and Hayes}}{{}}}
\bibcite{removing_with_Whitaker-Hayes}{{27}{2019}{{Coca}}{{}}}
\bibcite{book_analysis_Method_multiSp_data}{{28}{1998}{{{Paschmann} and {Daly}}}{{}}}
\bibcite{guide_wavelet_routines}{{29}{1998}{{{Torrence} and {Compo}}}{{}}}
\gdef \@abspage@last{14}
